<?xml version="1.0" encoding="UTF-8" ?>
<!--
	pom
	Created by Orestes Sanchez on 2011-03-11.
	Copyright (c) 2011 Telefónica I+D. All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tid</groupId>
    <artifactId>protojson</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2</version>
              <configuration>
                <executable>java</executable>
                <classpathScope>compile</classpathScope>
                <arguments>
                  <argument>-classpath</argument>
                  <!-- automatically creates the classpath using all project dependencies,
                       also adding the project build directory -->
                  <classpath/>
                  <argument>ProtoJsonTest</argument>
                </arguments>
              </configuration>
            </plugin>
                           
        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.0a</version>
      </dependency>
            
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-format-java</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      
            
    </dependencies>

    <properties>

      <project.build.sourceEncoding>
        UTF-8
      </project.build.sourceEncoding>

      <project.reporting.outputEncoding>
        UTF-8
      </project.reporting.outputEncoding>

    </properties>

</project>
